# deltapi

./: DeltApi.sln  README.md
deltapi/: NLog.config  Options.cs  Program.cs  actions.csv  deltapi.csproj
deltapi-engine/: DateTimeService.cs  DeltApiAction.cs  DeltApiActionFileReader.cs  DeltApiActionReader.cs  DeltApiActionReport.cs  DeltApiActionResult.cs  DeltApiCommand.cs  DeltApiConfig.cs  DeltApiEngine.cs  DeltApiReport.cs  IDateTimeService.cs  IDeltApiActionReader.cs  IHttpClient.cs  Verbs.cs  deltapi-engine.csproj
deltapi-tests/: DeltApiEngineTests.cs  deltapi-tests.csproj
deltapi-ui/: Program.cs  _Imports.razor  deltapi-ui.csproj
deltapi-ui/Controllers/: Test.cs
deltapi-ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
deltapi-ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Helper.cs  Index.razor  MainComponent.cs  RunActionButton.razor  _Host.cshtml  _Layout.cshtml
deltapi-ui/Properties/: launchSettings.json
deltapi-ui/Shared/: MainLayout.razor  NavMenu.razor
deltapi-ui/wwwroot/css/: site.css
deltapi-utils/: LogUtils.cs  deltapi-utils.csproj
dummy-api/: NLog.config  Program.cs  dummy-api.csproj
dummy-api/Controllers/: InfoController.cs  RandomController.cs
dummy-api/Properties/: launchSettings.json
dummy-api/Services/: RandomService.cs
