<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>deltapi_ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="3.4.0" />
    <PackageReference Include="GridCore" Version="5.4.0" />
  </ItemGroup>

</Project>
